320.        theta top
300.        theta bottom
1000.       pressure bottom (mb)
4.5         sigma_0
-30.         phimin for plots
30.          phimax for plots
60.          ptop
-1.0        sigmahat
307         theta1
305         theta2
0.            phic
23.           phiw
30.           save data at this lat.
15.
0.            "                  "
-100
300         number of sweeps
10          
30.
15.
0.
-100
y           continuation method
-2.0        sigmahat
307
304
0.            phic
15.           phiw
500         number of sweeps
50          
30.
15.
0.
-100
y           continuation method
-3.0        sigmahat
307
303
0.            phic
15.           phiw
500         number of sweeps
50          
30.
15.
0.
-100
y           continuation method
-4.0        sigmahat
307
302
0.            phic
15.           phiw
1000         number of sweeps
50          
30.
15.
0.
-100
y           continuation method
-4.2        sigmahat
307
302
0.            phic
15.           phiw
1000         number of sweeps
50          
30.
15.
0.
-100
y           continuation method
-4.4        sigmahat
307
302
0.            phic
15.           phiw
1000         number of sweeps
50          
30.
15.
0.
-100
y           continuation method
-4.4        sigmahat
307
302
0.            phic
15.           phiw
5000         number of sweeps
50          
30.
15.
0.
-100
n
